.btn {
	border-radius: 0;
	box-shadow: none;
	background-color: @primary;
	color: @white;
	text-shadow: none;

	&:hover,
	&:focus {
		background-color: @secondary;
		color: @white;
	}
}


// Gravity Forms
.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type="image"], .gform_wrapper .gform_footer input[type="submit"] {
	.btn();
}
