/* Colors */
@white:			#fff;
@black:			#000;
@dark:			#3c3c3e;
@lightgrey:	#efefef;
@light:			@lightgrey;

@primary:		#bada55;
@secondary:	darken(@primary, 10%);

*::selection {
	background: @dark;
	color:@lightgrey;
}
*::-moz-selection {
	background: @dark;
	color:@lightgrey;
}
