/* Gradient (top to bottom) */
.grad (@c1:#eee,@c2:#ccc) {
	background: @c1;
	background: -moz-linear-gradient(top, @c1 0%, @c2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
	background: -webkit-linear-gradient(top, @c1 0%,@c2 100%);
	background: -o-linear-gradient(top, @c1 0%,@c2 100%);
	background: -ms-linear-gradient(top, @c1 0%,@c2 100%);
	background: linear-gradient(to bottom, @c1 0%,@c2 100%);
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr=@{c1}, endColorstr=@{c2},GradientType=0 )";
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr=@{c1}, endColorstr=@{c2},GradientType=0 )";
}