.iseek-replace {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 2px;
  height: 26px;
  width: 48px;
  //background: url("images/iseek_dark.png") left top no-repeat;
  background: url("images/iseek.png") left top no-repeat;
  color: rgba(0, 0, 1, 0);
}