.clear {
	.clearfix();
}

.clip {
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.halo (@color:rgba(255,255,255,.8)) {
	text-shadow: 0px 0px 3px @color;
}

.border-box {
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.text-right {
	text-align: right
}

.text-center {
	text-align: center
}

.desaturate {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%); 
	-moz-filter: grayscale(100%); 
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: url(images/desaturate.svg#greyscale); 
	filter: gray;
	-webkit-filter: grayscale(1);
}