.droid (){
    font-family: 'Droid', sans-serif;
}
@font-face {
    font-family: 'Droid';
    src: url('../baseek/fonts/droidsans-webfont.eot');
    src: url('../baseek/fonts/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/droidsans-webfont.svg#droid_sansregular') format('svg'),
         url('../baseek/fonts/droidsans-webfont.woff') format('woff'),
         url('../baseek/fonts/droidsans-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid';
    src: url('../baseek/fonts/droidsans-bold-webfont.eot');
    src: url('../baseek/fonts/droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/droidsans-bold-webfont.svg#droid_sansbold') format('svg'),
         url('../baseek/fonts/droidsans-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/droidsans-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}