.lato (){
    font-family: 'Lato', sans-serif;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-black-webfont.eot');
    src: url('../baseek/fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-black-webfont.svg#latoblack') format('svg'),
         url('../baseek/fonts/lato-black-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-blackitalic-webfont.eot');
    src: url('../baseek/fonts/lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-blackitalic-webfont.svg#latoblack_italic') format('svg'),
         url('../baseek/fonts/lato-blackitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-blackitalic-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-bold-webfont.eot');
    src: url('../baseek/fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-bold-webfont.svg#latobold') format('svg'),
         url('../baseek/fonts/lato-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-bolditalic-webfont.eot');
    src: url('../baseek/fonts/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-bolditalic-webfont.svg#latobold_italic') format('svg'),
         url('../baseek/fonts/lato-bolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-hairline-webfont.eot');
    src: url('../baseek/fonts/lato-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-hairline-webfont.svg#latohairline') format('svg'),
         url('../baseek/fonts/lato-hairline-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-hairline-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-hairlineitalic-webfont.eot');
    src: url('../baseek/fonts/lato-hairlineitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-hairlineitalic-webfont.svg#latohairline_italic') format('svg'),
         url('../baseek/fonts/lato-hairlineitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-hairlineitalic-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-italic-webfont.eot');
    src: url('../baseek/fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-italic-webfont.svg#latoitalic') format('svg'),
         url('../baseek/fonts/lato-italic-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-light-webfont.eot');
    src: url('../baseek/fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-light-webfont.svg#latolight') format('svg'),
         url('../baseek/fonts/lato-light-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-lightitalic-webfont.eot');
    src: url('../baseek/fonts/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-lightitalic-webfont.svg#latolight_italic') format('svg'),
         url('../baseek/fonts/lato-lightitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../baseek/fonts/lato-regular-webfont.eot');
    src: url('../baseek/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/lato-regular-webfont.svg#latoregular') format('svg'),
         url('../baseek/fonts/lato-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/lato-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
