.monte (){
    font-family: 'Montserrat', sans-serif;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../baseek/fonts/montserrat-bold-webfont.eot');
    src: url('../baseek/fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/montserrat-bold-webfont.svg#montserratbold') format('svg'),
         url('../baseek/fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/montserrat-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../baseek/fonts/montserrat-regular-webfont.eot');
    src: url('../baseek/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/montserrat-regular-webfont.svg#montserratregular') format('svg'),
         url('../baseek/fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/montserrat-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}