.open (){
	font-family: 'Open Sans', sans-serif;
}

/* Open Sans */
@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-bold-webfont.eot');
    src: url('../baseek/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg'),
         url('../baseek/fonts/opensans-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-bolditalic-webfont.eot');
    src: url('../baseek/fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg'),
         url('../baseek/fonts/opensans-bolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-extrabold-webfont.eot');
    src: url('../baseek/fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg'),
         url('../baseek/fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-extrabold-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-extrabolditalic-webfont.eot');
    src: url('../baseek/fonts/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg'),
         url('../baseek/fonts/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-extrabolditalic-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-italic-webfont.eot');
    src: url('../baseek/fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg'),
         url('../baseek/fonts/opensans-italic-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-light-webfont.eot');
    src: url('../baseek/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-light-webfont.svg#open_sanslight') format('svg'),
         url('../baseek/fonts/opensans-light-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-lightitalic-webfont.eot');
    src: url('../baseek/fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg'),
         url('../baseek/fonts/opensans-lightitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-regular-webfont.eot');
    src: url('../baseek/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg'),
         url('../baseek/fonts/opensans-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-semibold-webfont.eot');
    src: url('../baseek/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg'),
         url('../baseek/fonts/opensans-semibold-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../baseek/fonts/opensans-semibolditalic-webfont.eot');
    src: url('../baseek/fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg'),
         url('../baseek/fonts/opensans-semibolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/opensans-semibolditalic-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}