.openCondensed (){
	font-family: 'Open Sans Condensed', sans-serif;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../baseek/fonts/OpenSans-CondLightItalic-webfont.eot');
    src: url('../baseek/fonts/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg'),
         url('../baseek/fonts/OpenSans-CondLightItalic-webfont.woff') format('woff'),
         url('../baseek/fonts/OpenSans-CondLightItalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../baseek/fonts/OpenSans-CondLight-webfont.eot');
    src: url('../baseek/fonts/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg'),
         url('../baseek/fonts/OpenSans-CondLight-webfont.woff') format('woff'),
         url('../baseek/fonts/OpenSans-CondLight-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../baseek/fonts/OpenSans-CondBold-webfont.eot');
    src: url('../baseek/fonts/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg'),
         url('../baseek/fonts/OpenSans-CondBold-webfont.woff') format('woff'),
         url('../baseek/fonts/OpenSans-CondBold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
