.oswald (){
	font-family: 'Oswald', sans-serif;
}

@font-face {
    font-family: 'Oswald';
    src: url('../baseek/fonts/oswald-bold-webfont.eot');
    src: url('../baseek/fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/oswald-bold-webfont.svg#oswaldbold') format('svg'),
         url('../baseek/fonts/oswald-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/oswald-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('../baseek/fonts/oswald-light-webfont.eot');
    src: url('../baseek/fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/oswald-light-webfont.svg#oswaldlight') format('svg'),
         url('../baseek/fonts/oswald-light-webfont.woff') format('woff'),
         url('../baseek/fonts/oswald-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('../baseek/fonts/oswald-regular-webfont.eot');
    src: url('../baseek/fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/oswald-regular-webfont.svg#oswaldregular') format('svg'),
         url('../baseek/fonts/oswald-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/oswald-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
