.ptsans (){
	font-family: 'PT Sans', sans-serif;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../baseek/fonts/pt_sans-web-bold-webfont.eot');
    src: url('../baseek/fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/pt_sans-web-bold-webfont.svg#pt_sansbold') format('svg'),
         url('../baseek/fonts/pt_sans-web-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/pt_sans-web-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../baseek/fonts/pt_sans-web-bolditalic-webfont.eot');
    src: url('../baseek/fonts/pt_sans-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/pt_sans-web-bolditalic-webfont.svg#pt_sansbold_italic') format('svg'),
         url('../baseek/fonts/pt_sans-web-bolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/pt_sans-web-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../baseek/fonts/pt_sans-web-italic-webfont.eot');
    src: url('../baseek/fonts/pt_sans-web-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/pt_sans-web-italic-webfont.svg#pt_sansitalic') format('svg'),
         url('../baseek/fonts/pt_sans-web-italic-webfont.woff') format('woff'),
         url('../baseek/fonts/pt_sans-web-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../baseek/fonts/pt_sans-web-regular-webfont.eot');
    src: url('../baseek/fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg'),
         url('../baseek/fonts/pt_sans-web-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/pt_sans-web-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}