.raleway (){
    font-family: 'Raleway', sans-serif;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-bold-webfont.eot');
    src: url('../baseek/fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-bold-webfont.svg#ralewaybold') format('svg'),
         url('../baseek/fonts/raleway-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-extrabold-webfont.eot');
    src: url('../baseek/fonts/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-extrabold-webfont.svg#ralewayextrabold') format('svg'),
         url('../baseek/fonts/raleway-extrabold-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-extrabold-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-extralight-webfont.eot');
    src: url('../baseek/fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-extralight-webfont.svg#ralewayextralight') format('svg'),
         url('../baseek/fonts/raleway-extralight-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-extralight-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-heavy-webfont.eot');
    src: url('../baseek/fonts/raleway-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-heavy-webfont.svg#ralewayheavy') format('svg'),
         url('../baseek/fonts/raleway-heavy-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-heavy-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-light-webfont.eot');
    src: url('../baseek/fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-light-webfont.svg#ralewaylight') format('svg'),
         url('../baseek/fonts/raleway-light-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-medium-webfont.eot');
    src: url('../baseek/fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg'),
         url('../baseek/fonts/raleway-medium-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-regular-webfont.eot');
    src: url('../baseek/fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-regular-webfont.svg#ralewayregular') format('svg'),
         url('../baseek/fonts/raleway-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-semibold-webfont.eot');
    src: url('../baseek/fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-semibold-webfont.svg#ralewaysemibold') format('svg'),
         url('../baseek/fonts/raleway-semibold-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('../baseek/fonts/raleway-thin-webfont.eot');
    src: url('../baseek/fonts/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/raleway-thin-webfont.svg#ralewaythin') format('svg'),
         url('../baseek/fonts/raleway-thin-webfont.woff') format('woff'),
         url('../baseek/fonts/raleway-thin-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}