.roboto (){
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-black-webfont.eot');
    src: url('../baseek/fonts/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-black-webfont.svg#robotoblack') format('svg'),
         url('../baseek/fonts/roboto-black-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-blackitalic-webfont.eot');
    src: url('../baseek/fonts/roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-blackitalic-webfont.svg#robotoblack_italic') format('svg'),
         url('../baseek/fonts/roboto-blackitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-blackitalic-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-bold-webfont.eot');
    src: url('../baseek/fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-bold-webfont.svg#robotobold') format('svg'),
         url('../baseek/fonts/roboto-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-bolditalic-webfont.eot');
    src: url('../baseek/fonts/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-bolditalic-webfont.svg#robotobold_italic') format('svg'),
         url('../baseek/fonts/roboto-bolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-italic-webfont.eot');
    src: url('../baseek/fonts/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-italic-webfont.svg#robotoitalic') format('svg'),
         url('../baseek/fonts/roboto-italic-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-light-webfont.eot');
    src: url('../baseek/fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-light-webfont.svg#robotolight') format('svg'),
         url('../baseek/fonts/roboto-light-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-lightitalic-webfont.eot');
    src: url('../baseek/fonts/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg'),
         url('../baseek/fonts/roboto-lightitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-medium-webfont.eot');
    src: url('../baseek/fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-medium-webfont.svg#robotomedium') format('svg'),
         url('../baseek/fonts/roboto-medium-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-mediumitalic-webfont.eot');
    src: url('../baseek/fonts/roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-mediumitalic-webfont.svg#robotomedium_italic') format('svg'),
         url('../baseek/fonts/roboto-mediumitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-mediumitalic-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-regular-webfont.eot');
    src: url('../baseek/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-regular-webfont.svg#robotoregular') format('svg'),
         url('../baseek/fonts/roboto-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-thin-webfont.eot');
    src: url('../baseek/fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-thin-webfont.svg#robotothin') format('svg'),
         url('../baseek/fonts/roboto-thin-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-thin-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../baseek/fonts/roboto-thinitalic-webfont.eot');
    src: url('../baseek/fonts/roboto-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/roboto-thinitalic-webfont.svg#robotothin_italic') format('svg'),
         url('../baseek/fonts/roboto-thinitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/roboto-thinitalic-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
