.source (){
    font-family: 'Source Sans Pro', sans-serif;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-black-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg'),
         url('../baseek/fonts/sourcesanspro-black-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-blackitalic-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-blackitalic-webfont.svg#source_sans_problack_italic') format('svg'),
         url('../baseek/fonts/sourcesanspro-blackitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-blackitalic-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-bold-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg'),
         url('../baseek/fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-bolditalic-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg'),
         url('../baseek/fonts/sourcesanspro-bolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-extralight-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg'),
         url('../baseek/fonts/sourcesanspro-extralight-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-extralight-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-extralightitalic-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-extralightitalic-webfont.svg#source_sans_proXLtIt') format('svg'),
         url('../baseek/fonts/sourcesanspro-extralightitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-extralightitalic-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-italic-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg'),
         url('../baseek/fonts/sourcesanspro-italic-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-light-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg'),
         url('../baseek/fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-lightitalic-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-lightitalic-webfont.svg#source_sans_prolight_italic') format('svg'),
         url('../baseek/fonts/sourcesanspro-lightitalic-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-regular-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg'),
         url('../baseek/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-semibold-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg'),
         url('../baseek/fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-semibold-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../baseek/fonts/sourcesanspro-semibolditalic-webfont.eot');
    src: url('../baseek/fonts/sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../baseek/fonts/sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg'),
         url('../baseek/fonts/sourcesanspro-semibolditalic-webfont.woff') format('woff'),
         url('../baseek/fonts/sourcesanspro-semibolditalic-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}